webapp/xLinkBlackjack/db-init/games.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT games (game*)>

<!ELEMENT game (id, players, dealer, maxBet, minBet, cashPool, activePlayer, deck)>
<!ELEMENT dealer (currentHand)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT minBet (#PCDATA)>
<!ELEMENT maxBet (#PCDATA)>
<!ELEMENT cashPool (chips)>
<!ELEMENT activePlayer (#PCDATA)>
<!ELEMENT deck (cards)>
<!ELEMENT players (player*)>

<!ELEMENT player (id, currentHand, currentBet, balance, name, insurance, position)>
<!ELEMENT currentHand (cards)>
<!ELEMENT currentBet (chips)>
<!ELEMENT balance (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT insurance (#PCDATA)>
<!ELEMENT position (#PCDATA)>

<!ELEMENT cards (card*)>

<!ELEMENT card (color, value, hidden)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT hidden (#PCDATA)>

<!ELEMENT chip (value, color)>

<!ELEMENT chips (chip*)>